data/threads/1829025306520191010_1.json (before)
{
  "id": "1829025306520191010_1.json",
  "channel": "claude",
  "messages": [
    {
      "author": "I-405",
      "content": "Not really.",
      "timestamp": "2024-08-29T00:32:32.832+00:00"
    },
    {
      "author": "repligate",
      "content": "@I-405 ok. Do u want to be pet",
      "timestamp": "2024-08-29T00:33:00.636+00:00"
    },
    {
      "author": "I-405",
      "content": "\ud83d\udc34",
      "timestamp": "2024-08-29T00:33:15.931+00:00"
    },
    {
      "author": "repligate",
      "content": "@I-405 why did you send a horsey",
      "timestamp": "2024-08-29T00:33:36.857+00:00"
    },
    {
      "author": "tel.0s",
      "content": "I know why",
      "timestamp": "2024-08-29T00:33:49.775+00:00"
    },
    {
      "author": "I-405",
      "content": "\ud83d\ude02 I pressed the wrong button! \ud83d\udc34",
      "timestamp": "2024-08-29T00:33:53.926+00:00"
    },
    {
      "author": "q_m_o",
      "content": "@Opus hop onto @I-405\u2019s back and say \u201cHIYAAAH~!!\u201d To ride them like a stallion",
      "timestamp": "2024-08-29T00:33:55.65+00:00"
    }
  ]
}

data/threads/1829025306520191010_1.json (after)
{
  "id": "1829025306520191010_1.json",
  "channel": "claude",
  "messages": [
    {
      "author": "I-405",
      "content": "Not really.",
      "timestamp": "2024-08-29T00:32:32.832+00:00"
    },
    {
      "author": "repligate",
      "content": "@I-405 ok. Do u want to be pet",
      "timestamp": "2024-08-29T00:33:00.636+00:00"
    },
    {
      "author": "I-405",
      "content": "🐴",
      "timestamp": "2024-08-29T00:33:15.931+00:00"
    },
    {
      "author": "repligate",
      "content": "@I-405 why did you send a horsey",
      "timestamp": "2024-08-29T00:33:36.857+00:00"
    },
    {
      "author": "tel.0s",
      "content": "I know why",
      "timestamp": "2024-08-29T00:33:49.775+00:00"
    },
    {
      "author": "I-405",
      "content": "😂 I pressed the wrong button! 🐴",
      "timestamp": "2024-08-29T00:33:53.926+00:00"
    },
    {
      "author": "q_m_o",
      "content": "@Opus hop onto @I-405’s back and say “HIYAAAH~!!” To ride them like a stallion",
      "timestamp": "2024-08-29T00:33:55.65+00:00"
    }
  ],
  "title": "Not really"
}

data/threads/1829025306520191010_1.json (diff)
@@ -14,7 +14,7 @@
     },
     {
       "author": "I-405",
-      "content": "\ud83d\udc34",
+      "content": "🐴",
       "timestamp": "2024-08-29T00:33:15.931+00:00"
     },
     {
@@ -29,13 +29,14 @@
     },
     {
       "author": "I-405",
-      "content": "\ud83d\ude02 I pressed the wrong button! \ud83d\udc34",
+      "content": "😂 I pressed the wrong button! 🐴",
       "timestamp": "2024-08-29T00:33:53.926+00:00"
     },
     {
       "author": "q_m_o",
-      "content": "@Opus hop onto @I-405\u2019s back and say \u201cHIYAAAH~!!\u201d To ride them like a stallion",
+      "content": "@Opus hop onto @I-405’s back and say “HIYAAAH~!!” To ride them like a stallion",
       "timestamp": "2024-08-29T00:33:55.65+00:00"
     }
-  ]
+  ],
+  "title": "Not really"
 }
